/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp GRAVE   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BACKSLASH
&kp ESC &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LGUI    &kp RALT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &mo 1 &kp SPACE  &kp LCTRL  &kp RET  &kp BSPC  &mo 2 &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &kp C_PREV    &kp C_PP  &kp C_NEXT    &kp C_VOL_DN    &kp C_VOL_UP   &kp C_MUTE
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7        &kp F8    &kp F9        &kp F10   &kp F11   &kp F12
&trans     &trans           &trans            &trans            &trans       &trans                       &kp AMPS      &kp LBKT  &kp RBKT      &kp PLUS  &kp EQUAL &kp PIPE
&trans     &trans           &trans            &trans            &trans       &trans    &trans   &kp PSCRN &trans        &trans    &trans        &trans    &trans    &trans
                            &trans            &trans            &trans       &trans    &trans   &kp DEL   &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                          &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&trans    &trans &trans &trans  &trans  &trans                       &trans   &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&trans    &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans &trans   &trans   &trans    &trans   &trans    &trans    &trans   &trans  &trans
                        &trans  &trans  &trans    &trans   &trans    &kp DEL      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
